<!DOCTYPE html>
<html>
  <head>
    <title>Find Duplicates</title>
    <style>
      body {
        min-width: 200px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
    <!-- Link to the external script -->
    <script src="popup.js" defer></script>
  </head>
  <body>
    <h3>Find Duplicate User IDs</h3>
    <button id="checkButton">Check Duplicates</button>
  </body>
</html>
