<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Add Item</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 200px;
        padding: 10px;
      }
      textarea {
        width: 100%;
        height: 50px;
      }
      button {
        width: 100%;
        margin-top: 10px;
        padding: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <textarea id="itemName" placeholder="Enter item name"></textarea>
    <button id="searchAndAdd">Add</button>

    <script src="popup.js"></script>
  </body>
</html>
